<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/export"
      android:title="Export to csv"
      app:showAsAction="never"/>
    <item
        android:id="@+id/deleteWallet"
        android:title="delete wallet"
        app:showAsAction="never"
        />

  <item
    android:id="@+id/createWallet"
    android:title="Create subwallet"
    app:showAsAction="never"/>
</menu>